<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Aufgabe03/style.css">
</head>

<body>
    
    <header>
        <div id="navigation">
            <nav>
                <a href="AboutMe.html">About</a></a>
                <a href="Portfolio.html">Portfolio</a></a>
                <a href="Contact.html">Contact</a></a>
            </nav>
        </div>
    
        <div id="kreisueberschrift1" >
            <p><br>portfolio</p>
        </div>
    
        <div id="kreisueberschrift2" >
            <p>loremipsum</p>
        </div>
    
        <div id="kreisinhalt" >
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>
                sed diam nonumy eirmod tempor invidunt ut labore et <br>
                dolore magna aliquyam erat, sed diam voluptua. <br>
                At vero eos et accusam et justo duo <br>
                dolores et ea rebum. Stet clita kasd gubergren, <br>
                no sea takimata sanctus est Lorem ipsum <br>
                dolor sit amet.
            </p>
        </div>
    
        <div class="facebook">
            <img src="../Aufgabe3/images/icon_facebook.png" alt="Facebook"> </a>
        </div>

    </header>

    <main>

        <h3>KONTAKT</h3>
    
        <div class="kontakt">
          <form action="">
            <input type="text" placeholder="Vorname">
            <br>
            <input type="text" placeholder="Nachnahme">
            <br>
            <input type="text" placeholder="E-Mail">
            <br>
            <input type="text" placeholder="Nachricht">
            <br>
            <p1 class="nachricht">Mit Abesenden der Nachricht bestätige ich<br>
                den <a id=datenschutz href="#">Datenschutz</a>. <br>  </p1>
            <button type="submit">Absenden</button>
            <br>
          </form>
        </div>  

    </main>

    <footer>
 
    </footer>


</body>
</html>